.profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin: 15px 0 0 18px;
  cursor: pointer;
  transition: 0.3s ease;
  border: 1px solid white;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button\ SVG.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s ease;
  border: 2px solid white;
  border-radius: 2px;
}

.profile__edit-button hover {
  opacity: 0.7;
}

.profile__add-button hover {
  opacity: 0.7;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  grid-area: title;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
}

.profile__description {
  font-size: 18px;
  font-family: "Inter", Arial, sans-serif;
  line-height: normal;
  font-weight: 400;
  grid-area: description;
  margin: 7px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image {
  height: 120px;
  width: 120;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (min-width: 320px) and (max-width: 984px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
